# NETPro.MAUI-Andriod

./: README.md
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: CreatorPage.xaml  CreatorPage.xaml.cs  HelloWorld.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
SimpleCalculator/: SimpleCalculator.sln
SimpleCalculator/SimpleCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SimpleCalculator.csproj
ToDoList/: ToDoList.sln
ToDoList/ToDoList/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  TaskItem.cs  ToDoList.csproj
ToDoList/ToDoList/Resources/Styles/: Colors.xaml
ToDoList/ToDoList/Services/: TaskService.cs
